# Battle of Sorts
A simple Java program that pits a bunch of sorting methods against each other. A battle of... Sorts.

May the best implementations win.

**Sorting algorithms implemented:**
1. Bubble sort
2. Cocktail sort (similar to Bubble)
3. Selection sort
4. Insertion sort
5. Merge sort
6. Quick sort (custom implementation)
7. Qucik sort (Java's implementation)
8. Radix sort

*More sorts to come*

**Future Goals**

- Implement time scale that can be easily plopped into Excel for plotting
- Create UI that includes selection of individual sorts, different time scales, and other important options
- Create a runnable binary release
- Convert all sorts to work for any Object type, not just positive integers
- Allow the ability to create lists out of any object type from a file
